{
    "vtex.menu@2.x:menu#categorias-menu": {
        "children": [
            "menu-item#novidades",
            "menu-item#promocoes",
            "menu-item#vestidos"
        ]
    },
    "menu-item#novidades": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-icone",
            "itemProps": {
                "categoryId": 100016,
                "text": "NOVIDADES"
            },
            "iconProps": {
                "id": "als-novidades-star",
                "size": 32,
                "viewBox": "0 0 16 16",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#promocoes": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-icone",
            "itemProps": {
                "categoryId": 100016,
                "text": "PROMOÇÕES"
            },
            "iconProps": {
                "id": "als-promocoes",
                "size": 32,
                "viewBox": "0 0 16 16",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#vestidos": {
        "props": {
            "type": "category",
            "highlight": true,
            "blockClass": "menu-categoria-icone",
            "itemProps": {
                "categoryId": 100016,
                "text": "VESTIDOS"
            },
            "iconProps": {
                "id": "als-vestido",
                "size": 32,
                "viewBox": "0 0 16 16",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
        }
    }
}