{
  "vtex.menu@2.x:menu#categorias-menu-desktop": {
    "children": [
      "slider-layout#menu"
    ]
  },
  "slider-layout#menu": {
    "children": [
      "menu-item#novidades",
      "menu-item#promocoes"
    ],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    }
  },
  "menu-item#novidades": {
    "props": {
      "type": "category",
      "highlight": true,
      "blockClass": "menu-categoria-icone",
      "itemProps": {
        "categoryId": 100016,
        "text": "NOVIDADES"
      },
      "iconProps": {
        "id": "als-icon-novidades-star",
        "size": 32,
        "viewBox": "0 0 14 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#promocoes": {
    "props": {
      "type": "category",
      "highlight": true,
      "blockClass": "menu-categoria-icone",
      "itemProps": {
        "categoryId": 100016,
        "text": "PROMOÇÕES"
      },
      "iconProps": {
        "id": "als-icon-promocoes",
        "size": 32,
        "viewBox": "0 0 16 20",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  }
}