{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop#full"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop",
      "flex-layout.row#menu"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.estacaodamodastore.com.br/arquivos/logo.svg"
    }
  },
  "flex-layout.row#menu": {
    "children": [
      "logo#novidades",
      "logo#promocoes",
      "logo#vestidos"
    ]
  },
  "logo#promocoes": {
    "props": {
      "text": "Promocoes",
      "title": "Logo",
      "href": "/",
      "url": "https://www.estacaodamodastore.com.br/arquivos/linkedin-icone.svg"
    }
  },
  "logo#vestidos": {
    "props": {
      "showLabel": true,
      "title": "Vestidos",
      "href": "/",
      "url": "https://www.estacaodamodastore.com.br/arquivos/linkedin-icone.svg"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "logo#drawer"
    ]
  },
  "logo#drawer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.estacaodamodastore.com.br/arquivos/logo.svg",
      "width": "280"
    }
  },
  "header-layout.desktop#full": {
    "children": [
      "sticky-layout#desktop-full"
    ]
  },
  "sticky-layout#desktop-full": {
    "props": {
      "blockClass": "sticky-header-full"
    },
    "children": [
      "header-row#notification-full",
      "flex-layout.row#desktop-full",
      "flex-layout.row#menu-full"
    ]
  },
  "header-row#notification-full": {
    "children": [
      "header-spacer",
      "rich-text#header1",
      "header-spacer",
      "rich-text#header2",
      "header-spacer",
      "rich-text#header3",
      "header-spacer",
      "rich-text#header4",
      "header-spacer"
    ],
    "props": {
      "blockClass": "notificacaoBar"
    }
  },
  "rich-text#header1": {
    "props": {
      "text": "Compras em ambiente 100% seguro",
      "textPosition": "",
      "blockClass": "notificacaoBarTexto"
    }
  },
  "rich-text#header2": {
    "props": {
      "text": "Marque nosso instagram nas fotos do seu look!",
      "textPosition": "",
      "blockClass": "notificacaoBarTexto"
    }
  },
  "rich-text#header3": {
    "props": {
      "text": "Entregamos para todo o território brasilleiro",
      "textPosition": "",
      "blockClass": "notificacaoBarTexto"
    }
  },
  "rich-text#header4": {
    "props": {
      "text": "Tire suas dúvidas, fale conosco no chat",
      "textPosition": "",
      "blockClass": "notificacaoBarTexto"
    }
  },
  "flex-layout.row#desktop-full": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop-full",
      "search-bar",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#cliente-menu",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop-full": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "search-bar": {
    "props": {
      "DisplayMode": "search-and-clear-buttons",
      "placeholder": "Busque por Blusa, Vestido, Shorts",
      "maxWidth": "346",
      "blockClass": "searchBarHeader"
    }
  },
  "rich-text#contato": {
    "props": {
      "text": "(45)3541-2940",
      "textPosition": "",
      "blockClass": "textLogo"
    }
  },
  "rich-text#desejos": {
    "props": {
      "text": "Meus Desejos",
      "textPosition": "",
      "blockClass": "textLogo"
    }
  },
  "rich-text#pedidos": {
    "props": {
      "text": "Pedidos",
      "textPosition": "",
      "blockClass": "textLogo"
    }
  },
  "flex-layout.row#menu-full": {
    "children": [
      "vtex.menu@2.x:menu#categorias-menu"
    ],
    "props": {
      "blockClass": "als-menu-full-header"
    }
    
  },
  "logo#novidades": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/public/vestido.svg"
    }
  }
}