{
    "shelf#novidades": {
        "blocks": [
          "product-summary.shelf"
        ],
        "props": {
          "category": "100031/100016",
          "orderBy": "OrderByReleaseDateDESC",
          "paginationDotsVisibility": "desktopOnly",
          "productList": {
            "maxItems": 15,
            "itemsPerPage": 5,
            "minItemsPerPage": 1,
            "scroll": "BY_PAGE",
            "arrows": true,
            "titleText": ""
          }
        }
      },
      "shelf#promocoes": {
        "blocks": [
          "product-summary.shelf"
        ],
        "props": {
          "category": "100031/100018",
          "orderBy": "OrderByReleaseDateDESC",
          "paginationDotsVisibility": "desktopOnly",
          "productList": {
            "maxItems": 15,
            "itemsPerPage": 5,
            "minItemsPerPage": 1,
            "scroll": "BY_PAGE",
            "arrows": true,
            "titleText": ""
          }
        }
      }
}