{
  "store.home": {
    "blocks": [
      "flex-layout.row",
      "shelf#novidades",
      "shelf#promocoes",
      "newsletter",
      "flex-layout.row#social"
    ]
  },
  "flex-layout.row": {
    "children": [
      "image#banner1",
      "image#banner2",
      "image#banner3",
      "image#banner4"
    ]
  },
  "image#banner1": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193307/Dia-das-Maes-Estacao-Store-2020.jpg?v=637232381992630000",
      "srcset": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/192985-331-440/Blazer-Maxi-Barcelona-Vermelho02-1-.jpg?v=637220500942230000",
      "link": "#",
      "alt": "Estacao Store - 2020",
      "blockClass": "bannerhome"
    }
  },
  "image#banner2": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193308/O-Presente-Perfeito-Estacao-Store-2020.jpg?v=637232383115000000",
      "link": "#",
      "alt": "Estacao Store - 2020"
    }
  },
  "image#banner3": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193309/Para-Alguem-Muito-Especial-Maes-Estacao-Store-2020.jpg?v=637232385596630000",
      "link": "#",
      "alt": "Estacao Store - 2020"
    }
  },
  "image#banner4": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/193310/Dia-Das-Maes-Aline-Mezzari-Brand-2020.jpg?v=637232451557430000",
      "link": "#",
      "alt": "Estacao Store - 2020"
    }
  },
  "info-card#bannerhome": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.row#social": {
    "children": [
      "image#facebook",
      "image#instagram",
      "image#pinterst",
      "image#atacado"
    ]
  },
  "image#facebook": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169749/facebook.jpg?v=636806490850700000",
      "link": "#",
      "alt": "Estacao Store - 2020"
    }
  },
  "image#instagram": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169750/instagram.jpg?v=636806491198200000",
      "link": "#",
      "alt": "Estacao Store - 2020"
    }
  },
  "image#pinterst": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169751/pinterest.jpg?v=636806491470200000",
      "link": "#",
      "alt": "Estacao Store - 2020"
    }
  },
  "image#atacado": {
    "props": {
      "src": "https://estacaodamodastore.vteximg.com.br/arquivos/ids/169752/atacado.jpg?v=636806491683200000",
      "link": "#",
      "alt": "Estacao Store - 2020"
    }
  }
}